{
  "name": "statsbot",
  "version": "v1.0.0",
  "description": "Powered on Discord.js working Stats-Bot.",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "moment": "^2.22.2"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "url": "https://github.com/dpprdev/npm-statsbot"
  },
  "keywords": [
    "discord",
    "bot",
    "stats",
    "bot",
    "discord bot",
    "statsbot",
    "js",
    "discord.js"
  ],
  "license": "MIT"
}
